/* styles.css */

/* Réinitialisation des styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Couleurs */
  body {
    background-color: #ffffff;
    color: #333333;
  }
  
  h1, h2, h3 {
    color: #8b4513; /* Marron */
  }
  
  a {
    color: #c2902c;
    text-decoration: none;
  }
  
  /* Typographie */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  h2 {
    font-size: 18px;
    font-weight: bold;
  }
  
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
  
  /* Sections */
  .section {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
   #identity{
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Aligner les éléments en haut */
    height: 50vh;
  }
   #objective, #education, #skills, #languages, #portfolio, #experience, #interests {
    background-color: #f5e5cb;
    padding: 20px;
    border-radius: 5px;
    font-weight: normal;
  }
  
  /* Classes */
  .info {
    text-align: left;
    padding: 10px;
    color: black;
  }
  
  /* Images */
  img {
    max-width: 250px;
    height: 250px; /* Assurez-vous que la hauteur est égale à la largeur pour une image carrée */
    margin-right: 20px;
    border-radius: 0; /* Pour supprimer le border-radius */
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    /* Styles spécifiques pour les petits écrans */
    .section {
      font-size: 14px;
    }
  }
  
  /* Amélioration du style */
  
  /* Photo de couverture en entête */
  .section:first-of-type {
    background-image: url("Photo1.jpg"); /* Remplacez par votre image */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-position: center; /* Centre l'image horizontalement */
    background-size: cover; /* Ajuste l'image pour couvrir le fond */
    padding: 40px 20px; /* Ajuste le padding en haut et en bas pour du texte lisible */
    color: #fff; /* Texte blanc pour une meilleure lisibilité sur l'image */
  }
  
  /* Icônes pour les titres des sections */
  h2:before {
    content: ""; /* Insère un contenu vide pour ajouter une icône */
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle; /* Alignement vertical avec le texte */
    background-repeat: no-repeat;
    background-position: 0 0; /* Positionne la première icône */
  }
  
  #education h2:before {
    background-position: 0 -80px; /* Positionne la deuxième icône */
  }
  
  #skills h2:before {
    background-position: 0 -100px; /* Positionne la troisième icône */
  }
  
  #languages h2:before {
    background-position: 0 -120px; /* Positionne la quatrième icône */
  }
  
  #portfolio h2:before {
    background-position: 0 -140px; /* Positionne la cinquième icône */
  }
  
  #experience h2:before {
    background-position: 0 -160px; /* Positionne la sixième icône */
  }
  
  #interests h2:before {
    background-position: 0 -180px; /* Positionne la septième icône */
  }
  
  /* Responsive - Adaptation pour les petits écrans */
  @media (max-width: 768px) {
    h2:before {
      display: none; /* Masque les icônes sur les petits écrans */
    }
  }
  