<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV TOUREUH SALMA</title>
    <link rel="stylesheet" href="IN.css">
</head>
<body>
<div class="section" id="identity">
    <h2>
    <div class="info">
        <p></strong> <img src="Photo.jpg" alt="Photo"></p>
        <p></strong> Salma Toureuh</p>
        <p></strong> 03/02/2003</p>
        <p></strong> stoureuh@gmail.com</p>
        <p></strong> +33769580136</p>
    </div>
</div>

<div class="section" id="objective">
    <h2>Objectif:</h2>
    <div class="info">
        <p>👩‍💻 Je suis une étudiante passionnée par l'informatique, toujours avide d'apprendre et de relever de nouveaux défis. Mon parcours académique m'a permis d'acquérir des compétences solides en programmation. Ma passion pour la sécurité des données et la protection des systèmes m'a naturellement conduite à explorer le domaine de la sécurité opérationnelle (SOC).

        💼 En tant qu'étudiante, je m'efforce de comprendre les tenants et aboutissants de la cybercriminalité moderne et des menaces qui pèsent sur les infrastructures informatiques. Mon objectif est de devenir un analyste SOC compétent, capable de détecter, d'analyser et de répondre aux incidents de sécurité de manière proactive. Je suis motivée par le désir de contribuer à la protection des entreprises contre les cyberattaques en constante évolution, en mettant en œuvre des stratégies de détection avancées et en proposant des solutions efficaces pour renforcer leur posture de sécurité.
        
        🎓 Je suis déterminée à poursuivre mes études et à acquérir l'expérience nécessaire pour exceller dans ce domaine dynamique et crucial de la sécurité informatique..</p>
    </div>
</div>

<div class="section" id="education">
    <h2>Formations:</h2>
    <ul>
        <li>
            <div class="info">
                <p><strong>Année:</strong> 2021-2024</p>
                <p><strong>Diplôme:</strong> Licence informatique </p>
                <p><strong>Établissement:</strong> Aix Marseille Université - Marseille</p>
                <p><strong>Mention/Classement:</strong> None</p>
            </div>
        </li>
        <li>
            <div class="info">
                <p><strong>Année:</strong> 2020</p>
                <p><strong>Diplôme:</strong> Baccalauréat scientifique</p>
                <p><strong>Établissement:</strong> Jules Ferry - Maroc</p>
                <p><strong>Mention:</strong> Bien</p>
            </div>
        </li>
    </ul>
</div>

<div class="section" id="skills">
    <h2>Compétences:</h2>
    <ul>
        <li>
            <div class="info">
                <p><strong>Logiciel/Langage:</strong></p>
                <p><strong>HTML/CSS/PYTHON:</strong></p>
                <p>Expert en développement web avec Flask, HTML et SQL, j'ai conçu des applications web dynamiques, des interfaces utilisateur interactives et géré efficacement les données. En équipe, nous avons développé une plateforme de vente en ligne de livres, démontrant mes compétences en développement web et ma capacité à collaborer efficacement.</p>
                <p><strong>JAVA:</strong></p>
                <p>En équipe, nous avons développé un logiciel de catalogue de films en utilisant Java et CSS, avec la manipulation de données JSON. Notre objectif était de permettre aux utilisateurs de rechercher, explorer et gérer des films via une interface conviviale, incluant une interface en ligne de commande et une interface graphique. Ce projet nous a permis d'appliquer nos compétences en programmation, de travailler en équipe et d'utiliser GitLab pour la gestion de version.</p>
                <p><strong>SQL:</strong></p>
                <p>J'ai enrichi ma maîtrise de SQL à travers une variété de tâches, allant de la création de requêtes à la conception de bases de données complètes, ainsi que la résolution de problèmes complexes grâce à des solutions systématiques.</p>
                <p><strong>LINUX:</strong></p>
                <p>J'ai acquis une solide maîtrise des commandes Linux, allant de la navigation dans le système de fichiers à la gestion des processus et des utilisateurs. Cela inclut également des compétences avancées telles que la gestion à distance et le transfert de fichiers. Cette expertise me permet de travailler efficacement dans un environnement en ligne de commande.</p>
            </div>
        </li>
        
    </ul>
</div>

<div class="section" id="languages">
    <h2>Langues:</h2>
    <ul>
        <li>
            <div class="info">
                <p><strong>Langue:</strong> Français.</p>
                <p><strong>Niveau:</strong> Maternelle.</p>
                <p><strong>Langue:</strong> Arabe.</p>
                <p><strong>Niveau:</strong> Maternelle.</p>
                <p><strong>Langue:</strong> Anglais.</p>
                <p><strong>Niveau:</strong> Couramment. </p>
                <p><strong>Langue:</strong> Espagnol.</p>
                <p><strong>Niveau:</strong> Avancée.</p>
            </div>
        </li>
    </ul>
</div>

<div class="section" id="portfolio">
    <h2>Portfolio:</h2>
    <ul>
        <li>
            <div class="info">
                <p><strong>Projet:</strong> APPLICATION FILMS JAVA.</p>
                <p><strong>Description:</strong>  En équipe, nous avons développé un logiciel de catalogue de films en utilisant Java et CSS, avec la manipulation de données JSON. Notre objectif était de permettre aux utilisateurs de rechercher, explorer et gérer des films via une interface conviviale, incluant une interface en ligne de commande et une interface graphique. Ce projet nous a permis d'appliquer nos compétences en programmation, de travailler en équipe et d'utiliser GitLab pour la gestion de version.</p>
                <p><strong>Projet:</strong> APPLICATION LIVRES HTML.</p>
                <p><strong>Description:</strong> Expert en développement web avec Flask, HTML et SQL, j'ai conçu des applications web dynamiques, des interfaces utilisateur interactives et géré efficacement les données. En équipe, nous avons développé une plateforme de vente en ligne de livres, démontrant mes compétences en développement web et ma capacité à collaborer efficacement.</p>
                
            </div>
        </li>
    
    </ul>
</div>

<div class="section" id="experience">
    <h2>Expériences professionnelles:</h2>
    <ul>
        <li>
            <div class="info">
                <p><strong>Année:</strong> 2022</p>
                <p><strong>Employeur:</strong> CLAIRES.</p>
                <p><strong>Rôle:</strong> ASSITANTE.</p>
            </div>
        </li>
    </ul>
</div>

<div class="section" id="interests">
    <h2>Intérêts:</h2>
    <ul>
        <li>
            <div class="info">
                <p><strong>Voyages</strong> Maroc, Espagne, France</p>
                <p><strong>Description:</strong> J'adore explorer le monde, et découvrir des nouvelles cultures. </p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
