<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livre ajouté au panier avec succès</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Fond gris très clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        .alert {
            background-color: #d4edda; /* Fond vert clair */
            border-color: #c3e6cb; /* Bordure vert pâle */
            color: #155724; /* Texte vert foncé */
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff; /* Bouton bleu */
            border-color: #007bff; /* Bordure bleue */
            color: #fff; /* Texte blanc */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Bouton bleu foncé au survol */
            border-color: #0056b3; /* Bordure bleue foncé au survol */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="alert" role="alert">
            Le livre a été ajouté au panier avec succès !
        </div>
        <a href="/" class="btn btn-primary">Retour à la page d'accueil</a>
    </div>
</body>
</html>
