<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Bleu */
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #007bff; /* Bleu */
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Fond gris clair pour lignes paires */
        }

        tr:hover {
            background-color: #ddd; /* Fond gris au survol */
        }

        button {
            background-color: #dc3545; /* Rouge */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c82333; /* Rouge foncé au survol */
        }
    </style>
</head>
<body>
    <h1>Cart</h1>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
                <tr>
                    <td><img src="{{ item.img }}" alt="{{ item.title }}" style="max-width: 100px;"></td>
                    <td>{{ item.title }}</td>
                    <td>{{ item.author }}</td>
                    <td>{{ item.price }}</td>
                    <td>
                        <form action="/cart" method="post">
                            <input type="hidden" name="book_id" value="{{ item.id }}">
                            <button type="submit">Remove</button>
                        </form>
                        <form action="/reservation_confirmation/{{ item.id }}" method="post"> <!-- Utilisation de item.id -->
                            <button type="submit">Réserver</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
