<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existing User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            background-color: #ffc107; /* Jaune */
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ffca2c; /* Jaune clair au survol */
        }
    </style>
</head>
<body>
    <p>Vous avez déjà un compte, connectez-vous.</p>
    <a href="/login">Login</a>
</body>
</html>
