<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppression de livre des favoris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Bleu */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            background-color: #dc3545; /* Rouge */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #c82333; /* Rouge foncé au survol */
        }
    </style>
</head>
<body>
    <h1>Suppression de livre des favoris</h1>
    <p>Le livre a été retiré de vos favoris.</p>
    <a href="{{ url_for('favorite_book') }}">Retour à mes favoris</a>
</body>
</html>
