<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de suppression de réservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        .confirmation-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff; /* Bleu */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .btn-confirm {
            background-color: #dc3545; /* Rouge */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn-confirm:hover {
            background-color: #c82333; /* Rouge foncé au survol */
        }

        .btn-cancel {
            background-color: #007bff; /* Bleu */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-left: 10px;
        }

        .btn-cancel:hover {
            background-color: #0056b3; /* Bleu foncé au survol */
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h1>Confirmation de suppression de réservation</h1>
        <p>Voulez-vous vraiment supprimer cette réservation ?</p>
        <form id="confirmationForm" action="/remove_reservation/{{ reservation_id }}" method="post">
            <button id="confirmButton" class="btn-confirm" type="button">Confirmer</button>
            <a class="btn-cancel" href="{{ url_for('my_reservations') }}">Annuler</a>
        </form>
    </div>
    <script>
        document.getElementById("confirmButton").addEventListener("click", function() {
            var confirmation = confirm("Êtes-vous sûr de vouloir supprimer cette réservation ?");
            if (confirmation) {
                document.getElementById("confirmationForm").submit();
            }
        });
    </script>
</body>
</html>