<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de la réservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Bleu */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Réservation confirmée</h1>
    <p>Votre réservation a été confirmée avec succès.</p>
</body>
</html>
