<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Bleu */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            background-color: #28a745; /* Vert */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #218838; /* Vert foncé au survol */
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <p>Vous avez pas encore un compte, Rejoignez Nous</p>
    <a href="/new_user">Inscrivez Vous</a>
</body>
</html>
