<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription réussie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Bleu */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff; /* Bleu */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3; /* Bleu foncé au survol */
        }
    </style>
</head>
<body>
    <h1>Inscription réussie!</h1>
    <p>Votre compte a été créé avec succès.</p>
    <p>Vous pouvez maintenant vous connecter et commencer à utiliser notre site.</p>
    <a href="/">Retourner à la page principale</a>
</body>
</html>
