<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes réservations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Fond gris clair */
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Bleu */
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff; /* Fond blanc */
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span {
            font-weight: bold;
        }

        .book-img {
            width: 50px; /* Taille de l'image ajustable */
            height: auto;
        }
        .remove-reservation-btn {
            background-color: #dc3545; /* Rouge */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .remove-reservation-btn:hover {
            background-color: #c82333; /* Rouge foncé au survol */
        }
    </style>
</head>
<body>
    <h1>Mes réservations</h1>
    <ul>
        {% for reservation in user_reservations %}
            <li>
                <img src="{{ reservation.img }}" alt="Image du livre" class="book-img">
                <span>{{ reservation.title }} - {{ reservation.author }}</span>
                <form action="/remove_reservation/{{ reservation.id }}" method="post">
                    <button class="remove-reservation-btn" data-user-id="{{ session['user_id'] }}" data-reservation-id="{{ reservation['id'] }}">Annuler</button>
                </form>
                
            </li>
        {% endfor %}
    </ul>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $('.remove-reservation-btn').click(function() {
            var userId = $(this).data('user-id');
            var reservationId = $(this).data('reservation-id');
            
            $.post('/remove_reservation', { user_id: userId, reservation_id: reservationId })
                .done(function(data) {
                    // Vérifiez si la réponse contient le mot-clé "success"
                    if (data.includes("success")) {
                        // Si la réponse indique le succès, rechargez la page pour mettre à jour la liste des réservations
                        location.reload();
                    } else {
                        // Sinon, affichez le message retourné par le serveur
                        alert(data);
                    }
                })
                .fail(function() {
                    alert('Erreur lors de l\'annulation de la réservation');
                });
        });
    });
    </script>
</body>
</html>
